<html>
  <head>
    <title>Skills Sulistio</title>
    <style>
     <!-- Isi Kode CSS -->
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: rgb(0, 0, 0);
}

.container-skills {
	margin: 20px auto 0 auto;
  max-width: 400px;
}

.bar {
  position: relative;
	background-color: #d8d8d8;
	height: 10px;
	margin: 0 0 20px 0;
}
.bar-fill {
  position: absolute;
  height: 10px;
}
.bar-title {
  position: relative;
	font-size: 1em;
	text-align: left;
	margin: 0 0 5px 0;
}
.percent {
  position: absolute;
	right: 0;
}

/* Animations Below - Replace ease-out with infinite for infinite loop*/
/*Edit here for html*/  
.bar-fill-html {
	width: 90%;
  background-color: #0a73dc;
	animation: bar-fill-html 2s ease-out;
	-moz-animation: bar-fill-html 2s ease-out;
  -webkit-animation: bar-fill-html 2s ease-out;
}
@keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-moz-keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-webkit-keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
/*Edit here for Networking*/
.bar-fill-networking {
	width: 60%;
  background-color: #0a73dc;
  animation: bar-fill-networking 2s ease-out;
	-moz-animation: bar-fill-networking 2s ease-out;
  -webkit-animation: bar-fill-networking 2s ease-out;
}
@keyframes bar-fill-networking {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
@-moz-keyframes bar-fill-networking {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
@-webkit-keyframes bar-fill-networking {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
/*Edit here for Design*/
.bar-fill-design{
	width: 70%;
  background-color: #0a73dc;
  animation: bar-fill-design 2s ease-out;
	-moz-animation: bar-fill-design 2s ease-out;
  -webkit-animation: bar-fill-design 2s ease-out;
}
@keyframes bar-fill-design {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
@-moz-keyframes bar-fill-design {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
@-webkit-keyframes bar-fill-design {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
/*Edit here for Responsive*/
.bar-fill-wb{
	width: 90%;
  background-color: #0a73dc;
  animation: bar-fill-wb 2s ease-out;
	-moz-animation: bar-fill-wb 2s ease-out;
  -webkit-animation: bar-fill-wb 2s ease-out;
}
@keyframes bar-fill-wb {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-moz-keyframes bar-fill-wb {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-webkit-keyframes bar-fill-wb {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
/*Edit here for Photoshop*/
.bar-fill-photoshop{
	width: 20%;
  background-color: #0a73dc;
  animation: bar-fill-photoshop 2s ease-out;
	-moz-animation: bar-fill-photoshop 2s ease-out;
  -webkit-animation: bar-fill-photoshop 2s ease-out;
}
@keyframes bar-fill-photoshop {
    0% {
        width: 0px;
    }

    100% {
        width: 20%;
    }
}
@-moz-keyframes bar-fill-photoshop {
    0% {
        width: 0px;
    }

    100% {
        width: 20%;
    }
}
@-webkit-keyframes bar-fill-photoshop {
    0% {
        width: 0px;
    }

    100% {
        width: 20%;
    }
}

p{
    color: rgb(255, 255, 255);
    margin: 0px;
}

h1{
    font-size: 35px;
    color: rgb(255, 255, 255);
}
    </style>
  </head>
  <body>
	  <br>
	  <br>
<center>
<h1>Skills</h1>
</center>
<br>
<div class="container">
        <div class="container-skills">
            <div class="html">
            <p class="bar-title">
                Programming (Coding)
                <span class="percent align-right">90%</span>
            </p>
            <div class="bar">
                <div class="bar-fill bar-fill-html start"></div>
            </div>
            </div>
            <div class="networking">
                <p class="bar-title">
                    Networking
                    <span class="percent align-right">60%</span>
                </p>
                <div class="bar">
                    <div class="bar-fill bar-fill-networking start"></div>
                </div>
            </div>
            <div class="design">
                <p class="bar-title">
                    Design
                    <span class="percent align-right">70%</span>
                </p>
                <div class="bar">
                    <div class="bar-fill bar-fill-design start"></div>
                </div>
            </div>
            <div class="wb">
                <p class="bar-title">
                    Website Management
                    <span class="percent align-right">90%</span>
                </p>
                <div class="bar">
                    <div class="bar-fill bar-fill-wb"></div>
                </div>
            </div>
            <div class="photoshop">
                <p class="bar-title">
                    Photoshop
                    <span class="percent align-right">20%</span>
                </p>
                <div class="bar">
                <div class="bar-fill bar-fill-photoshop start"></div>
                </div>
            </div>
        </div>
        </div>
  </body>
</html>
